body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url('/img/cardboard.jpg')
  background-size: cover 
  background-repeat: no-repeat
  background-attachment: fixed

a
  //color: #00B7FF
  //color: #00C800
  color: #161
